# MappeVurderingProgramering1

./: README.md  activityDiagram.puml  classDiagram.puml  pom.xml
src/main/java/edu/ntnu/iir/bidata/: FoodStorage.java  Ingredient.java  Main.java  Recipe.java  RecipeBook.java  ShoppingList.java  UserInterface.java
src/test/java/: Grocery.java  GroceryTest.java
